#
#Fri Jan 26 10:02:56 JST 2018
task-tag-projects-already-scanned=Iphone,HHALLO.jsp,login,TestDB,RemoteSystemsTempFiles,TestDB2,sample,Servers2,WebProj4,helowa,red,WebProj3,WebProj2,WebProj,WebProj5,Capsele,HAli.jsp,human,Robot,Iphone2,Hallo.jsp,HelloServelet,Person2nd
