#
#Thu Feb 01 10:01:14 JST 2018
task-tag-projects-already-scanned=template,HHALLO.jsp,login,Servers,RemoteSystemsTempFiles,WebProj4,red,WebProj3,WebProj2,WebProj,WebProj5,Capsele,tmplate2,human,HelloServelet,Person2nd,Iphone,TestDB,TestDB2,sample,helowa,HAli.jsp,Robot,Iphone2,Hallo.jsp
