#
#Thu Jan 25 10:02:01 JST 2018
task-tag-projects-already-scanned=HHALLO.jsp,login,TestDB,RemoteSystemsTempFiles,TestDB2,sample,Servers2,WebProj4,helowa,red,WebProj3,WebProj2,WebProj,Capsele,HAli.jsp,human,Robot,Hallo.jsp,HelloServelet,Person2nd
